{
  "name": "vscom-icon-font",
  "version": "1.0.0",
  "description": "VSCOM Web Icon Font Builder",
  "main": "gulpfile.js",
  "scripts": {
    "test": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callen79/VSCOM-Icon-Font.git"
  },
  "keywords": [
    "VSCOM",
    "font"
  ],
  "author": "Chris Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callen79/VSCOM-Icon-Font/issues"
  },
  "homepage": "https://github.com/callen79/VSCOM-Icon-Font#readme",
  "devDependencies": {
    "gulp-iconfont": "^9.0.2",
    "gulp-iconfont-css": "^2.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
